<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
    <style>
            /*Widths*/
            .w-100 {width: 100%}
            .w-80 {width: 80%}
            .w-70 {width: 70%}

            @media screen and (max-width: 786px) {
                .MD-w-100 {
                    width: 100%;
                }
            }

            .w-a {width: auto}
            /*Diameter*/
            .d-s {width: 40px; height: 40px}
            .d-m {width: 50px; height: 50px;}
            /*Flexbox*/
            .fx {display: flex}
            .fx-r {flex-direction: row}
            .fx-c {flex-direction: column}
            /*Margins*/
            .m {margin: 5px}
            .mh-a {margin-left: auto; margin-right: auto}
            .mt {margin-top: 20px}
            .mh {margin-left: 2%; margin-right: 2%}
            .mv {margin-top: 30px; margin-bottom: 30px}
            .mbl-zero {margin-block-start: 0; margin-block-end: 0}
            /*Paddings*/
            .p {padding: 5px}
            .pt30 {padding-top: 30px}
            .pb5 {padding-bottom: 5px}
            .pl5 {padding-left: 5px}
            .pr5 {padding-right: 5px}
            .ph5 {padding-left: 5px; padding-right: 5px}
            .pv5 {padding-top: 5px; padding-bottom: 5px}
            /*Borders*/
            .ba {border-style: solid; border-width: 3px}
            .b-black {border-color: #5b5b5b}
            .br-100 {border-radius: 100%}
            /*Colors*/
            .bg-white {background-color: #ffffee}
            .bg-gray {background-color: #dddddd}
            .bg-black {background-color: #5b5b5b}
            /*Font-Sizes*/
            .f1 {font-size: 2.5rem}
            .f2 {font-size: 1rem}
            .f3 {font-size: 0.9rem}
            /*Font-Styles*/
            .fw-600 {font-weight: 600}
            .b {font-weight: bold}
            .underline {text-decoration: underline}
            .ttc {text-transform: capitalize}
            /*Typefaces*/
            .sans-serif {
                font-family: -apl5e-system, BlinkMacSystemFont, "Segoe UI", 
                            "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", 
                            "Droid Sans", "Helvetica Neue", sans-serif;}
            /*Font-Colors*/
            .f-black {color: #5b5b5b}
        </style>
</head>

<body>
    <div id="root">
        <div class="bg-white">
            <div class="bg-gray fx fx-c mh-a w-80 MD-w-100">
                <button class="d-m br-100 m sans-serif">back</button>
                <div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                    <div class="bg-white mh mv fx fx-r">
                        <div class="ph5 pb5">
                            <h5 class="f1 fw-600 sans-serif f-black pt30 mbl-zero">Title</h5>
                            <p class="f3 b sans-serif f-black">10. Apr5il 2019</p>
                            <p class="f2 sans-serif f-black">Lorem ipsum dolor sit amet, consetetur sadipscing
                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                sed diam volupt30ua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div>
                            <button class="m d-s ba b-black br-100 sans-serif">X</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </div>
    <script30 type="text/javascript30" src="/index_bundle.js"></script30>
</body>

</html>