.ContentView {
    background-color: #173e43;
    display: grid;
    grid-template-columns: 25% 20% auto 20% 5% 25%;
    grid-template-rows: auto;
    grid-gap: 5px;
    justify-items: center;
    grid-template-areas:
        ". back . . fav ."
        ". title title title title ."
        ". date . tags tags ."
        ". img img img img ."
        ". article article article article ."
        ". author . . agency .";
}

.detail_back {
    grid-area: back;
    justify-self: start;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: #fae596 url(../Images/noun_Arrow_8603.png) no-repeat center;
    background-size: 40px 40px;
    margin-top: 10px;
}

.detail_title {
    grid-area: title;
    justify-self: left;
    color: #dddfd4;
}

.detail_date {
    grid-area: date;
    color: #dddfd4;
    justify-self: start;
}

.detail_agency {
    grid-area: agency;
    color: #dddfd4;
}

.detail_fav {
    grid-area: fav;
    background: #fae596 url(../Images/noun_Star_750828.png);
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    justify-self: end;
    margin-top: 10px;
}

.detail_img {
    grid-area: img;
    object-fit: cover;
    width: 100%;
    align-self: center;
    max-height: 200px;
}

.detail_text {
    grid-area: article;
    color: #dddfd4;
    line-height: 1.5;
    padding: 5px;
    border-left: 2px solid #fae596;
}

.detail_author {
    grid-area: author;
    color: #dddfd4;
    margin-left: 15px;
    justify-self: left;
}

.detail_tags {
    grid-area: tags;
    justify-self: left;
    color: #dddfd4;
    
}

@media screen and (max-width: 768px){
    .ContentView {
        grid-template-columns: 30% auto 20% 5%;
        grid-template-areas:
        "back . . fav "
        "title title title title"
        "date . tags tags"
        "img img img img"
        "article article article article"
        "author author agency agency";
        grid-gap: 0px;
        padding: 3%;
        margin-top: 0px;
    }

    .detail_text {
        text-align: justify;
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .ContentView {
        grid-template-columns: 30% auto 20% 5%;
        grid-template-areas:
        "back . . fav "
        "title title title title"
        "date . tags tags"
        "img img img img"
        "article article article article"
        "author author agency agency";
        grid-gap: 0px;
        padding: 3%;
        margin-top: 0px;
    }

}
